import React from 'react';
import './index.less';
import { Collapse } from 'antd';

const Panel = Collapse.Panel;


export default class LongComment extends React.Component {

    callback = (key)=>{
        console.log(key);
    }

    render() {

        const text = `
        从豆瓣读书上标记这本书在读到读完，过去了一年的时间，我总觉得这样一本厚书，不应该一下子读完，或者说是我没有那么好的耐心一下子读完。这一年也发生了好多事，一件事就是从大三到大四，从读书到工作，从青葱校园走向了一个苦逼堪言的工作岗位。

        我一直觉得处在什么阶段就应该读什么样的书，从小就逼着孩子们去读什么世界名著，他们是读不懂的，在没有了解那样一个历史背景的条件下，只会把这样当成一个故事，亦或者说在未成长起来形成自己的世界观之前，先让这种价值观捷足先登了。
        
        有些书，当你年少的时候读不懂的时候，那就好好珍藏着，会有一天，当你掸去书架上的灰尘时，当你读时，就会忽然读懂了，就像有些道理以前有人给你说了好多遍，但是等你走到人生那个时光的时候，不必再说，就会忽然懂了。
        
        扯远了，平凡的世界大概就是这是一本书，不管你处在人生的哪个阶段，读后都会有自己不同的感受，年少时体会孙少平读书的艰辛，青春体会孙少平喜欢郝红梅那种暗恋的懵懂，工作后体会那种孙少平工作时那种为了生活打拼的困难，还有田润叶的曲折的感情生活，还有以后要面对的如孙玉厚老汉面对生活近似卑微的绝望。
        
        的确，人生是不如意的，哪有那么多只要努力就会成功的例子，孙少安打拼了那么多年，最后刚开始开砖厂就被生活一下子打回了原形，他也曾对生活充满希望，但生活根本就不是你原先想的那个样子，就像我刚毕业，初入职场， 以前老师也是千叮咛万嘱咐，注意这，注意那。其实生活根本就不是你原先想的那个样子，有些事情，需要慢慢自己了解，有些苦需要自己默默承受。好在孙少安最后还是成功了，成功的由屌丝逆袭了高富帅，在一次村里小学的落成仪式上结束，风光体面，所有人都为他感到骄傲，可是，故事总是不完美的，陪他多年的糟糠之妻却被查出了癌症。
        
        是的，洋洋洒洒150万字，讲了多少个故事，这些故事被印在历史的记忆中，最终都汇聚了汨汨流动的长河。说是汨汨流动，而不是波澜壮阔，因为这些故事，本身就是平凡的，平凡到我们似乎可以看到自己的影子，比如田晓霞和孙少平经历了那么多困苦挫折，似乎最后终于可以在一起了，晓霞却为了救人被掠去了生命；郝红梅没有和青梅竹马的顾养民在一起，误跌误撞的最后和田润生在一起，而这之前，她已经是一个寡妇了；田润叶没有和她喜欢的少安哥哥在一起，最后和断了腿了李向前在一起，即使这之前，当向前还完美的时候，她的确很讨厌他；有时候命运就是这样的不公与戏谑，未来谁都不知道会变成什么样子，当初爱过的人不知道最后现在和谁在一起，现在陪你一起喝醉的人当初从没想到会是他。所以要好好珍惜，珍惜你曾经走过的每一段时光，因为后来你总会回忆，回忆那些曾经的遗失与美好。
        
        当然书中还讲了许多的政治活动，各种调动，田福堂，田福军，马国雄，乔伯年，总之，对这些人情冷暖，尔虞我诈，我是不感冒的，虽然我还是一个屁都不懂的大学毕业生，还未从那个所谓的象牙塔真正的解放出来，也许这些事情现在我看的是这么不屑，最后我还是会夹着尾巴求爷爷告奶奶般去求他们。总之，到那个时候再说吧。
        
        在我最孤独无助的时候，工作累单独乏味的时候，是描写孙少平的那些文字帮助了我，总之我觉得，我绝不是世界上最苦的那一个，在我不知道的某个角落，一定还有许多人承受着更多的苦，忍着我不能忍受的罪，而他们，不会叫苦不迭，他们，会把这些憋在心里，因为他们心里都有一份责任，这份责任，足以抵消到这么痛苦。
        
        当金波去高原上寻找那个一见钟情的姑娘时，也着实打动了我，就像老男孩唱的那首歌一样，那是我曾深爱的人呐，如今是什么模样？
        
        人生仅此一次，有时错过了就真的错过了。
        
        “不惋惜，不呼唤，我也不啼哭。金黄的落叶堆满心间，我已不再是青春少年。”最后用叶赛宁的诗句结尾，该长大了，总该长大了你总要面对这个世界，小时候梦想过的世界，没有那么美好，只不过是个平凡的世界。
            `;
        return (
            <div>
                <Collapse defaultActiveKey={['1']} onChange={this.callback} bordered={false}>
                    <Panel showArrow={false} header="从豆瓣读书上标记这本书在读到读完，过去了一年的时间，我总觉得这样一本厚书，不应该一下子读完，或者说是我没有那么好的耐心一下子读完。这一年也发生了好多事，一件事就是从大三到大四，从读书到工作，从青葱校园走向了一个苦逼堪言的......" key="2">
                    <p>{text}</p>
                    </Panel>
                </Collapse>
            </div>
        );
    }
}
